# For Mysql
MYSQL_DATABASE=database
MYSQL_USER=test
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root

# For django
DB_DEFAULT_NAME=database
DB_DEFAULT_USER=test
DB_DEFAULT_PASSWORD=pass
DB_DEFAULT_HOST=db
DB_DEFAULT_PORT=3306
ENVIRONMENT=LOCAL
