# For Mysql
MYSQL_DATABASE=database
MYSQL_USER=morotech
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root

# For django
DB_DEFAULT_NAME=database
DB_DEFAULT_USER=morotech
DB_DEFAULT_PASSWORD=pass
DB_DEFAULT_HOST=localhost
DB_DEFAULT_PORT=3306
ENVIRONMENT=DOCKER
